/* Asegura que el contenedor cubra toda la pantalla y centre el login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #f4f4f4;
  background-image: url("data:image/svg+xml,%3Csvg width='200' height='80' viewBox='0 0 200 80' xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='0' y='50' font-size='24' fill='%23cccccc' font-family='Arial, sans-serif' opacity='0.2'%3EWelcome to DTT Coaching%3C/text%3E%3C/svg%3E");
  background-size: 200px 80px;
}

/* Caja de login con efecto semi-transparente */
.login-box {
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

/* Título de login */
.login-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

/* Inputs de login */
.login-input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Botón de login */
.login-button {
  width: 100%;
  padding: 12px;
  background-color: #0070f3;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-button:hover {
  background-color: #0056b3;
}

/* Mensaje de error */
.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}