@tailwind base;
@tailwind components;
@tailwind utilities;
@import "tailwindcss";
/* Estilos globales base (por ejemplo, fondo, SVG, etc.) */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-geist-sans), sans-serif;
}

/* Estilos específicos de la app (variables, tipografías, etc.) */
:root {
  --font-geist-sans: 'Geist', sans-serif;
  --font-geist-mono: 'Geist Mono', monospace;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background-color: #f0f0f0;
  color: #333;
}
